# CucumberTest

./: pom.xml
src/main/java/helper/: ResponseHelper.java
src/test/java/cucumber/: RunnerTest.java
src/test/java/cucumber/features/: firstFeature.feature
src/test/java/cucumber/features/secondFeature/: secondFeature.feature
src/test/java/cucumber/steps/: Steps.java
src/test/resources/schemas/: mainPage.xsd  schema.json
